{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggerConnectionString": "Server=JPG\\SQLEXPRESS; Database=BloggerDb; Trusted_Conncetion=true; TrustServerCertificate=Yes"
  }
}
